[tool:pytest]
testpaths = tests
timeout = 10

[black]
line_length=120

[isort]
line_length=120
known_first_party=kink
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy]
python_version = 3.6
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
follow_imports = silent


[mypy-tests.*]
disallow_untyped_defs = true
ignore_missing_imports = true
